MonitoringClient/Partials/AddLogEntryDialog.xaml

<UserControl x:Class="MonitoringClient.Partials.AddLogEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringClient.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New Log Entry:</TextBlock>
        <TextBox materialDesign:HintAssist.Hint="POD" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="NewLogEntry.Pod" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="NewLogEntry.Location" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Hostname" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="NewLogEntry.Hostname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Severity" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="NewLogEntry.Severity" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker DisplayDate="{Binding NewLogEntry.Timestamp, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="0 6 0 0"
                 FontSize="16" Grid.Row="5"
                    />
        <TextBox materialDesign:HintAssist.Hint="Message" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="6">
            <TextBox.Text>
                <Binding Path="NewLogEntry.Message" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AddLogEntryCommand}"
                    >
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="0">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
