MonitoringClient/Partials/CustomerOverview.xaml

<UserControl x:Class="MonitoringClient.Partials.CustomerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MonitoringClient.Partials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Margin="0 8 0 0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Customers, Mode=TwoWay}"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Nr" Binding="{Binding CustomerNr}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"  />
                <DataGridTextColumn Header="Website" Binding="{Binding Website}"  />
                <DataGridTextColumn Header="Telephone" Binding="{Binding TelephoneNr}"  />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewCustomer" Grid.Row="1" Grid.Column="0" Margin="30 0 30 0" Command="{Binding AddCustomerCommand}">New</Button>
        <Button x:Name="btnClearCustomer"  Grid.Row="1" Grid.Column="1" Margin="30 0 30 0" Command="{Binding DeleteCustomerCommand}">Delete</Button>
        <Button x:Name="btnEditCustomer"  Grid.Row="1" Grid.Column="2" Margin="30 0 30 0" Command="{Binding EditCustomerCommand}">Edit</Button>
        <Button x:Name="btnDisplayPhone"  Grid.Row="1" Grid.Column="3" Margin="30 0 30 0" Command="{Binding TelDetailsCommand}">Tel Details</Button>
        <Button x:Name="btnRefreshGrid"  Grid.Row="1" Grid.Column="4" Margin="30 0 30 0" Command="{Binding RefreshCustomersCommand}">Refresh</Button>
    </Grid>
</UserControl>
