MonitoringClient/Partials/EditCustomerDialog.xaml

<UserControl x:Class="MonitoringClient.Partials.EditCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringClient.Partials"
             xmlns:validation="clr-namespace:MonitoringClient.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Edit Customer Entry:</TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Customer Nr." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1"
                 Name="txtCustomer_Nr">
            <TextBox.Text>
                <Binding Path="SelectedCustomer.CustomerNr" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:CustomerNrValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Telephone" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="2"
                 Name="txtTelephone_Nr">
            <TextBox.Text>
                <Binding Path="SelectedCustomer.TelephoneNr" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:TelephoneNrValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="3"
                 Name="txtEmail">
            <TextBox.Text>
                <Binding Path="SelectedCustomer.Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:EmailValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Website" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="4"
                 Name="txtWebsite">
            <TextBox.Text>
                <Binding Path="SelectedCustomer.Website" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:UrlValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="6"
                 Name="txtPwd">
            <TextBox.Text>
                <Binding Path="SelectedCustomer.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:PasswordValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Command="{Binding UpdateCustomerCommand}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <!-- Require the controls to be valid in order to press OK -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtCustomer_Nr, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtTelephone_Nr, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtWebsite, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtEmail, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtPwd, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                UPDATE
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="0">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
