MonitoringClient/Partials/Settings.xaml

<UserControl x:Class="MonitoringClient.Partials.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringClient.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="16"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32 0 0 0">Connection String</TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Database" VerticalAlignment="Bottom" Margin="6 0 15 6"/>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Server" VerticalAlignment="Bottom" Margin="6 0 15 6"/>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Account" VerticalAlignment="Bottom" Margin="6 0 15 6"/>
        <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="Key" VerticalAlignment="Bottom" Margin="6 0 15 6"/>
        <TextBox Name="DatabaseNameTxtBox" Grid.Row="1" Grid.Column="1"
            materialDesign:HintAssist.Hint="Database"
            Text ="{Binding Database, Mode = TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="HostNameTxtBox" Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Host"
                 Text ="{Binding Hostname, Mode = TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Name="UserNameTxtBox" Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Username"
                 Text ="{Binding Username, Mode = TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox Grid.Column="1" Grid.Row="4"
            x:Name="ConnStringPasswordBox"
            LostFocus="ConnStringPasswordBox_OnLostFocus"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button x:Name="SaveBtn" Grid.Column="1" Grid.Row="5" Margin="0 8 0 0" HorizontalAlignment="Right"
                Command="{Binding TestDatabaseConnectionCommand}">Save</Button>

    </Grid>
</UserControl>
